datasets:
    mesh_folder:
        data_folder: 'meshes/smplx'
deformation_transfer_path: 'transfer_data/smplx2smplh_deftrafo_setup.pkl'
mask_ids_fname: ''
summary_steps: 100

edge_fitting:
    per_part: False

optim:
    type: 'lbfgs'
    maxiters: 200
    gtol: 1e-06

body_model:
    model_type: "smplh"
    # SMPL+H has no neutral model, so we have to manually select the gender
    gender: "female"
    # gender: "male"
    ext: 'pkl'
    folder: "transfer_data/body_models"
    use_compressed: False
    use_face_contour: True
    smplh:
        betas:
            num: 10
