datasets:
    mesh_folder:
        data_folder: 'transfer_data/meshes/smpl'
deformation_transfer_path: 'transfer_data/smpl2smplh_def_transfer.pkl'
mask_ids_fname: ''
summary_steps: 100

edge_fitting:
    per_part: False

optim:
    type: 'trust-ncg'
    maxiters: 100
    gtol: 1e-06

body_model:
    model_type: "smplh"
    # SMPL+H has no neutral model, so we have to manually select the gender
    gender: "female"
    # gender: "male"
    folder: "transfer_data/body_models"
    use_compressed: False
    smplh:
        betas:
            num: 10
